<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: cornflowerblue;
            font-family: "Fira Code Retina";
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: "Century Schoolbook L";
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: ghostwhite;
        }
        th{color: black}
        td{color: saddlebrown;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>Students Name</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Malaika</td>
        <td>malaika32gmail.com</td>
        <td>Female</td>
        <td>Javascript</td>
        <td>0729936753</td>
    </tr>
    <tr>
        <td>Tula</td>
        <td>tula98@yahoo.com</td>
        <td>Female</td>
        <td>Consultant</td>
        <td>0736257891</td>
    </tr>
    <tr>
        <td>Kirsten</td>
        <td>kirsten10@gmail.com</td>
        <td>Female</td>
        <td>Accountant</td>
        <td>0712548416</td>
    </tr>
    <tr>
        <td>Medina</td>
        <td>medinaio@gmail.com</td>
        <td>Female</td>
        <td>Engineer</td>
        <td>0715298740</td>
    </tr>
    <tr>
        <td>Salim</td>
        <td>salim360@yahoo.com</td>
        <td>Male</td>
        <td>Accountant</td>
        <td>0739023800</td>
    </tr>
</table>
</body>
</html>